; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[common]
build_flags = 
	-I lib/LiquidCrystal_I2C
	-I lib/LiquidMenu
	-I lib/Encoder
	-I include
lib_deps_builtin = 
	SPI
	Wire
lib_deps_external = 

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-I lib/LiquidCrystal_I2C
	-I lib/LiquidMenu
	-I lib/Encoder
	-I include
lib_ldf_mode = chain+
lib_deps = 
	Wire
	mathertel/RotaryEncoder@^1.5.3
	artronshop/ArtronShop_SHT3x@^1.0.0
	adafruit/RTClib@^2.1.3
	adafruit/Adafruit SHT31 Library@^2.2.2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.mcu = esp8266
build_flags = 
	${common.build_flags}
lib_ldf_mode = chain+
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps_external}
	mathertel/RotaryEncoder@^1.5.3
	adafruit/RTClib@^2.1.3
	adafruit/Adafruit SHT31 Library@^2.2.2

[env:nodemcu32s]
platform = espressif32
framework = arduino
board = esp32dev
build_flags = 
	${common.build_flags}
lib_ldf_mode = chain+
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps_external}
	mathertel/RotaryEncoder@^1.5.3
	artronshop/ArtronShop_SHT3x@^1.0.0
	adafruit/RTClib@^2.1.3
	adafruit/Adafruit SHT31 Library@^2.2.2

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = 
	${common.build_flags}
lib_ldf_mode = chain+
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps_external}
	mathertel/RotaryEncoder@^1.5.3
	artronshop/ArtronShop_SHT3x@^1.0.0
	adafruit/RTClib@^2.1.3
	adafruit/Adafruit SHT31 Library@^2.2.2
